<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f7faff"
    android:orientation="vertical"
    >

    <com.empire.vince.vokers.carscanner.utilities.VokersTextView
        android:id="@+id/big_numberplate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ABC-4444"
        android:textColor="@color/text"
        android:textSize="40sp"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginStart="10dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="299dp"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/curve"
        android:id="@+id/relativeLayout">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/pic"
            android:padding="16dp"
            android:layout_marginTop="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:gravity="center"
                android:padding="6dp"
                >

                <com.empire.vince.vokers.carscanner.utilities.VokersTextView
                    android:id="@+id/car_name_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ford Ranger"
                    android:textColor="@color/text"
                    android:textSize="25sp"
                    android:gravity="center"
                    />

            </LinearLayout>

            <com.empire.vince.vokers.carscanner.utilities.VokersTextView
                android:id="@+id/car_drivername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vincent H Guyo"
                android:textColor="@color/textsub"
                android:textSize="20sp"
                android:gravity="center" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:padding="15dp"
            android:id="@+id/linear"
            android:layout_alignParentBottom="true"
            android:clickable="true"
            >

            <com.empire.vince.vokers.carscanner.utilities.VokersTextView
                android:id="@+id/check_in_or_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/check_in"
                android:textSize="20sp"
                android:gravity="center"
                android:textColor="#fff" />

        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>
